@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Yeseva+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Aclonica&family=Raleway:wght@100;500;600&display=swap");

/* tailwindcss base styles */
@import "tailwindcss/base";

/* tailwindcss component styles */
@import "tailwindcss/components";

/* tailwindcss utility styles */
@import "tailwindcss/utilities";

.main-logo {
  width: 75px;
  height: 75px;
}

.about-img img {
  position: relative;
  z-index: 2;
}

.about-img::before {
  position: absolute;
  content: "";
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: #ff515d;
  transform: skew(20deg);
  z-index: 1;
}

@keyframes counter-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-counter-up {
  animation: counter-up 0.2s ease-in-out;
}

.zoom-in-animation-active {
  animation: zoom-in 1s;
}

@keyframes zoom-in {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .main-logo {
    /* margin-top: 5.5rem; */
  }

  .counter-item {
    width: 250px;
    height: 200px;
    align-items: center;
    text-align: center;
  }

  .counter-item h2 {
    font-size: 3.5rem;
  }
}
