<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhiti Foundation</title>
    <meta
      name="description"
      content="Welcome to Dhiti Foundation."
    />
    <!-- Useful Links -->
    <link rel="about" href="/about" />
    <link rel="gallery" href="/gallery" />
    <link rel="donate" href="/donate" />
    <link rel="contact" href="/contact" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
